PORT = 8000

DB_URL = "mongodb+srv://admin:Prabhat120@prabhatapi.wi2pzmu.mongodb.net/?retryWrites=true&w=majority&appName=PrabhatApi"
DB_NAME = "UPCYCLING_INNOVATION"

EMAIL_HOST ="smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "prabhatpanigrahi120@gmail.com"
EMAIL_PASS = "viwa ydcs dgyz xwzh"

SECRETKEY ="jgjhsgdjkjk"
