PORT = 8000

DB_URL = "mongodb://127.0.0.1:27017"
DB_NAME = "RECYCK"

EMAIL_HOST ="smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "prabhatpanigrahi120@gmail.com"
EMAIL_PASS = "viwa ydcs dgyz xwzh"

SECRETKEY ="jgjhsgdjkjk"
